step
(BA#ZZB,2,JAA##AB#BAB) (ZBABZA,0,B#A#AB) (AB#ZBZAA#,5,##BA##BA#) (#BZ#B#AZ,5,ZB#A#A) (#B##ABBZA,1,AZ#Z) (BZZ##ZZZB,3,BBABB#AA#) (B##ZZ,4,#B) (BBBZBZ,4,ZB#BBBZZZ) (ABZ,0,A#ZZAAA#AAB) (#AA#ZZ#,0,AZ#ZZ#) (#B,0,AZ#A#ABB##) (AAB#BZ,3,AZ#ZZB#BBZ) (AABB#Z,5,AZBB#) (###,1,BZBZBB#) (ABZZ,4,ZA##AZB) (AA,0,AZ#) (#AABZA,2,#Z) (BZ#Z#BBBZ,2,#BBZZABAB) (B#A#ZABZ,4,#BBABBZZZ##) (#AAZA,0,AB#) (BA#ZBZZA,6,AZ#BZABA) (#AAZB#B#,5,ZZABBZB#BA) (###,0,BBBABZBAZ#A) (Z,4,BABBABZA) (ZA#Z,2,#BBAAB##AZZ) (BBB##ZABBZ,0,ABAB#) (AB,2,ZZZ#AZ###) (AZBZAAZ,5,#BAA) (BAA#B#AAA,3,####ABA) (AZBZBBBAA,2,Z#A) (A##A##ZA,6,Z###AA#A##) (#ZBB#BBAZZ,2,BBZBB###Z) (ZBBAZA,3,#Z#BB) (#ZZ#ZA,4,AB#BZZ#Z) (AAZZZ#,5,ZB#) (#BB,6,BB#ABA##A) (AA#AAZ##ZA,6,A#Z#ABZ#B#B) (BAAA,6,ZZZZ#####A#) (AABB#BB#ZA,1,AZBAAZ##) (#AAB,2,BAAA###AZ##) (BZ,4,JZZ) (#B##Z#,0,AA#A) (ZBZB##A,2,#AA) (A#AZBB,2,A#A) (##,0,##A#) (#Z#ZAZ#Z,2,B##AZA) (ZZZZ,2,AAAAZZAZZB) (#ZB##ZBAA,6,BZA) (AAZ#ZZBZ#,0,#AAZZBA#) (ZABAB#BZB,0,ABZZBBZ) (AABB,2,ZZAA#) (BA#B##B,6,ZAA##A##ABB) (B,2,A##ZBZBB#BB) (AA#,4,ZA##BAB###) (AZBZZAAA#B,2,ZBZ#BBA) (B#ZZZZZBB#,0,#ZAAZZZ) (B#ZABAZAA#,4,B#BBA) (#Z##ZZ,2,BABB#B#B) (ABZBZZ,1,A#ZABAABBBB) (#BBZ,5,#ZA) (B#ZAZ,6,BBAA#B#Z#Z) (#,5,ABAAZA) (ZZ,4,##A##AA) (#,4,BAABZA#Z) (######ZBAA,5,AB#AABBA#) (ZZZB##AB,0,ABA#AAZ) (#Z#BAZ#AAA,4,AB#Z) (BB#B#BB#,6,BZBBBA) (#ZB#ZZBZ#,1,ABA#B) (Z#ZABA#A,4,A#) (AAZ,2,#AZZ#AAAB) (BZ#B,2,#AZB##) (ZAABZBA,0,AA#BA#AA##B) (BAZZZZ#,5,B##Z) (ZBZZAZBZA,2,ZZZZABZZBBB) (B,5,A#ZAAB#AZZ) (ZBAA#B#Z,4,AZZ##) (Z,1,BAA) (BAZZBZZBB,4,ZB#AZ) (#,5,A#Z) (BZA,6,JAZ##A#ZB) (#A#ZABB#B,5,AA#AB#A#B) (ZA#,4,A#ZB#BBBAZ) (ABA,1,BBAA) (BAB#BZB#,6,ZAAB##Z) (BAAAZ#AZAB,3,ZB#BZ#) (B,5,Z#ABBZB) (A,0,B#ZAB#) (#BB,4,ZBA) (A#ZZZBAAA,3,BA) (BABBZ,2,Z#) (#BA#Z,0,BAZ#BAA#Z#B) (#B#B#ZZAZ,5,#B#AAZA) (ZAZ#AZBZ,2,Z#A) (B,0,AAAAZZ) (ZA###Z,0,##) (#ZZB,4,##AA###) (###A##,2,Z#Z) (BZ#Z,1,AZA#B) (AZ##ZZA,5,ZZ#ZBBB) (AA,6,AB#Z#ZBAA) (#Z,3,BAZZAA) (A#ZAZABBAA,2,ZB#A#AZ) (AAZBA,0,AA) (Z#A#AB###,5,#B) (BAZZABA#B,4,ZZ#B#A) (AA#Z,6,BZZ#) (#ZABAZB#A,5,ZZ#ZBABAZAB) (BAAAZAZ#,5,ZZZZ) (B,2,Z#Z) (#A,0,#BBZ#) (#B#ZZBZA,4,ABZBABAB#Z) (ZB,1,BABZ) (ABBAZ#ZBB,0,#AB##ZABB#) (ABAZA##,1,AAZB#AABA) (AZA,2,AZ##ZA) (#ZAA#ZB,4,ZZZZBAA) (BZ###Z,2,AB#B##AZ#ZA) (ZBZ#Z#Z,2,A#A#ZZZAA##) (ZAZ,3,BA#BBAA#AA) (ZA#A,0,JBA#Z##AA#B) (ZZZA##,2,AZZZB) (A#,4,#BZA) (BABZZA#,5,##) (#BBB,2,AAA###) (ZBAZ#B,2,BA#AAZB) (#,5,BB#A#BA#) (BB##AAZZ,3,#Z##AABA#BB) (B,2,ZBAB#AABB) (B#BA#ZA#,6,Z#) (Z#,4,ZAZAA) (A#A#ZBZZZA,0,AZA#ZAAZB) (AZAAAA##ZZ,0,B#AA#A#) (Z#BB,4,B##) (ABB##,4,BB##ZABAB#Z) (B#AZZA,5,AZAZZZ) (ZZ,3,AZZZBAABA) (BA#,6,A#BAZBZA) (ABB#A#BBB,0,#ZZB) (#,5,#BZBB#) (Z,6,AA) (ZB,3,BA) (BZZ,3,AB) (A#BBBZA#Z,4,#ZA) (Z,0,AA#B#Z) (ZAZ,2,AZBZZZBAZBZ) (AZAZ,5,BB#B###A) (A#BBAZ,0,BA) (BBABBAZA,4,##ZAZAAZBZB) (###BAZ,2,ZA) (##AAZ#A#Z,2,B#ZBB#ZBZ#A) (#AZZB###ZA,0,AZ###) (##Z,5,Z##ZBAA) (#B#A#Z#,5,ZAZ##AZ) (#Z#A,2,ZA) (###B,2,#B) (BZ#Z#ZBA,4,ZB) (ZZAABZ,6,AZA###A#AZ) (AA#B#ZAZA,6,BAZBAZB) (#,5,BBZBZZZ) (ZA,4,J#ZBBZ) (AZ###AABB,4,AZAA) (##ZAZA###,4,B#) (AAABB#BA,4,ZAZ) (ZBB,4,##BZB#A##) (B#,0,#Z#) (ZBBBBA,2,#ABBZ) (ZBZAAZB,3,Z#) (BBZZ#,6,AZAB) (Z#Z#Z,4,BZBBZZZ) (ABZA##ZBA,0,#Z#ZBBZ) (#ABAZBA,0,BAZBA#) (AB#A#ZZZ,3,AABBZZA##) (AA#ZAAZA,1,ABAB) (BAZZZB##,3,ZBZ#Z#ZBB) (#AAZAZ#BB,0,A#Z#BZBZABB) (BBAA#ZB,0,BZB#) (##,4,BAZA#A#A#) (BAA##,0,BAB) (#AAAAZ,5,B#BAZ) (ZBB#ZZABB,6,AB#ZZZA) (AZ#Z####B,2,AZBA#) (AZBZ#Z,2,ZZZA#) (BABAA#,0,B#ZBAZ#Z) (##ZBBZZ,6,AB#B#BBZ#) (ABAZB#,1,AABAZBZA) (B###ZZABB,3,##ZZ#AZZ##B) (ZZ#AB##AA,5,ABZ##ZBA##Z) (ZBAZBZZ,0,##BZZZBAAZB) (AAA##A,0,BB#) (##AAB#,6,AA#AAZAZB#B) (ZZZZ,2,BZA#A#AA#B#) (BBA#ZA,4,#AZZAAB#BBB) (BAZBZ,5,BZZ#ZBA) (ABZABAZB,5,AZZ#Z#Z##) (BZ#A#Z,3,B##ABZAZ) (BZAZ,3,ZA) (#,5,BZZZ#Z#) (#,6,ZB) (#ABZAA#AZZ,4,BA#A#BB#)
8
7
0 A 0 A R
0 B 0 B R
0 # 1 # L
1 A 2 Z R
2 # 3 A L
3 Z 4 Z L
4 Z 4 Z L
4 A 2 Z R
1 B 5 Z R
5 # 3 B L
3 A 3 A L
3 B 3 B L
4 B 5 Z R
4 # 6 # R
6 Z 6 # R
6 A 7 A H
6 B 7 B H
2 A 2 A R
2 B 2 B R
2 Z 2 Z R
5 A 5 A R
5 B 5 B R
5 Z 5 Z R