==29437== Memcheck, a memory error detector
==29437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29437== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29437== Command: ./_test/run_test 20
==29437== Parent PID: 29436
==29437== 
==29437== 
==29437== Process terminating with default action of signal 15 (SIGTERM)
==29437==    at 0x48733F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==29437==    by 0x48733F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==29437==    by 0x48734E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==29437==    by 0x484BF8B: so_end (so_scheduler.c:290)
==29437==    by 0x10B58B: test_sched_21 (test_io.c:228)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== HEAP SUMMARY:
==29437==     in use at exit: 1,832 bytes in 18 blocks
==29437==   total heap usage: 25 allocs, 7 frees, 1,944 bytes allocated
==29437== 
==29437== 16 bytes in 1 blocks are still reachable in loss record 1 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484C1B5: new_queue (queue.c:29)
==29437==    by 0x484B46D: so_init (so_scheduler.c:53)
==29437==    by 0x10B570: test_sched_21 (test_io.c:223)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 16 bytes in 1 blocks are still reachable in loss record 2 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484C1B5: new_queue (queue.c:29)
==29437==    by 0x484B548: so_init (so_scheduler.c:70)
==29437==    by 0x10B570: test_sched_21 (test_io.c:223)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 16 bytes in 1 blocks are still reachable in loss record 3 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484C082: new_cell (list.c:7)
==29437==    by 0x484C25B: insert (queue.c:51)
==29437==    by 0x484B78B: start_thread (so_scheduler.c:109)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 16 bytes in 1 blocks are still reachable in loss record 4 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484C082: new_cell (list.c:7)
==29437==    by 0x484C25B: insert (queue.c:51)
==29437==    by 0x484BAF6: so_wait (so_scheduler.c:192)
==29437==    by 0x10B393: test_sched_handler_21 (test_io.c:185)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 16 bytes in 1 blocks are still reachable in loss record 5 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484C082: new_cell (list.c:7)
==29437==    by 0x484C25B: insert (queue.c:51)
==29437==    by 0x484BAF6: so_wait (so_scheduler.c:192)
==29437==    by 0x10B41D: test_sched_handler_21 (test_io.c:195)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 24 bytes in 1 blocks are still reachable in loss record 6 of 16
==29437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484B4D0: so_init (so_scheduler.c:61)
==29437==    by 0x10B570: test_sched_21 (test_io.c:223)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 48 bytes in 3 blocks are still reachable in loss record 7 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484C1B5: new_queue (queue.c:29)
==29437==    by 0x484B579: so_init (so_scheduler.c:73)
==29437==    by 0x10B570: test_sched_21 (test_io.c:223)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 80 bytes in 1 blocks are still reachable in loss record 8 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484B3D7: so_init (so_scheduler.c:42)
==29437==    by 0x10B570: test_sched_21 (test_io.c:223)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 128 bytes in 1 blocks are still reachable in loss record 9 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484B8C2: so_fork (so_scheduler.c:138)
==29437==    by 0x10B581: test_sched_21 (test_io.c:225)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 128 bytes in 1 blocks are still reachable in loss record 10 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484B8C2: so_fork (so_scheduler.c:138)
==29437==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 128 bytes in 1 blocks are still reachable in loss record 11 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484B8C2: so_fork (so_scheduler.c:138)
==29437==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 128 bytes in 1 blocks are still reachable in loss record 12 of 16
==29437==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x484B8C2: so_fork (so_scheduler.c:138)
==29437==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 272 bytes in 1 blocks are possibly lost in loss record 13 of 16
==29437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==29437==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==29437==    by 0x486A322: allocate_stack (allocatestack.c:622)
==29437==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==29437==    by 0x484B9FE: so_fork (so_scheduler.c:166)
==29437==    by 0x10B581: test_sched_21 (test_io.c:225)
==29437==    by 0x10962B: main (run_test.c:120)
==29437== 
==29437== 272 bytes in 1 blocks are possibly lost in loss record 14 of 16
==29437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==29437==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==29437==    by 0x486A322: allocate_stack (allocatestack.c:622)
==29437==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==29437==    by 0x484B9FE: so_fork (so_scheduler.c:166)
==29437==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 272 bytes in 1 blocks are possibly lost in loss record 15 of 16
==29437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==29437==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==29437==    by 0x486A322: allocate_stack (allocatestack.c:622)
==29437==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==29437==    by 0x484B9FE: so_fork (so_scheduler.c:166)
==29437==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== 272 bytes in 1 blocks are possibly lost in loss record 16 of 16
==29437==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29437==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==29437==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==29437==    by 0x486A322: allocate_stack (allocatestack.c:622)
==29437==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==29437==    by 0x484B9FE: so_fork (so_scheduler.c:166)
==29437==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==29437==    by 0x484B7BE: start_thread (so_scheduler.c:116)
==29437==    by 0x4869608: start_thread (pthread_create.c:477)
==29437==    by 0x49A3162: clone (clone.S:95)
==29437== 
==29437== LEAK SUMMARY:
==29437==    definitely lost: 0 bytes in 0 blocks
==29437==    indirectly lost: 0 bytes in 0 blocks
==29437==      possibly lost: 1,088 bytes in 4 blocks
==29437==    still reachable: 744 bytes in 14 blocks
==29437==         suppressed: 0 bytes in 0 blocks
==29437== 
==29437== For lists of detected and suppressed errors, rerun with: -s
==29437== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
