==35001== Memcheck, a memory error detector
==35001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35001== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35001== Command: ./_test/run_test 20
==35001== Parent PID: 35000
==35001== 
==35001== 
==35001== HEAP SUMMARY:
==35001==     in use at exit: 1,712 bytes in 18 blocks
==35001==   total heap usage: 23 allocs, 5 frees, 1,792 bytes allocated
==35001== 
==35001== 16 bytes in 1 blocks are still reachable in loss record 1 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484C17C: new_queue (queue.c:30)
==35001==    by 0x484B509: so_init (so_scheduler.c:62)
==35001==    by 0x10B570: test_sched_21 (test_io.c:223)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 16 bytes in 1 blocks are still reachable in loss record 2 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484C17C: new_queue (queue.c:30)
==35001==    by 0x484B5E4: so_init (so_scheduler.c:79)
==35001==    by 0x10B570: test_sched_21 (test_io.c:223)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 16 bytes in 1 blocks are still reachable in loss record 3 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484C049: new_cell (list.c:7)
==35001==    by 0x484C222: insert (queue.c:50)
==35001==    by 0x484BB4D: so_wait (so_scheduler.c:200)
==35001==    by 0x10B4BA: test_sched_handler_21 (test_io.c:206)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 16 bytes in 1 blocks are still reachable in loss record 4 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484C049: new_cell (list.c:7)
==35001==    by 0x484C222: insert (queue.c:50)
==35001==    by 0x484BB4D: so_wait (so_scheduler.c:200)
==35001==    by 0x10B41D: test_sched_handler_21 (test_io.c:195)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 16 bytes in 1 blocks are still reachable in loss record 5 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484C049: new_cell (list.c:7)
==35001==    by 0x484C222: insert (queue.c:50)
==35001==    by 0x484BB4D: so_wait (so_scheduler.c:200)
==35001==    by 0x10B393: test_sched_handler_21 (test_io.c:185)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 24 bytes in 1 blocks are still reachable in loss record 6 of 16
==35001==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484B56C: so_init (so_scheduler.c:70)
==35001==    by 0x10B570: test_sched_21 (test_io.c:223)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 48 bytes in 3 blocks are still reachable in loss record 7 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484C17C: new_queue (queue.c:30)
==35001==    by 0x484B615: so_init (so_scheduler.c:82)
==35001==    by 0x10B570: test_sched_21 (test_io.c:223)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 88 bytes in 1 blocks are still reachable in loss record 8 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484B991: so_fork (so_scheduler.c:152)
==35001==    by 0x10B581: test_sched_21 (test_io.c:225)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 88 bytes in 1 blocks are still reachable in loss record 9 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484B991: so_fork (so_scheduler.c:152)
==35001==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 88 bytes in 1 blocks are still reachable in loss record 10 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484B991: so_fork (so_scheduler.c:152)
==35001==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 88 bytes in 1 blocks are still reachable in loss record 11 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484B991: so_fork (so_scheduler.c:152)
==35001==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 120 bytes in 1 blocks are still reachable in loss record 12 of 16
==35001==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x484B447: so_init (so_scheduler.c:46)
==35001==    by 0x10B570: test_sched_21 (test_io.c:223)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 272 bytes in 1 blocks are possibly lost in loss record 13 of 16
==35001==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==35001==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==35001==    by 0x486A322: allocate_stack (allocatestack.c:622)
==35001==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==35001==    by 0x484BA73: so_fork (so_scheduler.c:173)
==35001==    by 0x10B581: test_sched_21 (test_io.c:225)
==35001==    by 0x10962B: main (run_test.c:120)
==35001== 
==35001== 272 bytes in 1 blocks are possibly lost in loss record 14 of 16
==35001==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==35001==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==35001==    by 0x486A322: allocate_stack (allocatestack.c:622)
==35001==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==35001==    by 0x484BA73: so_fork (so_scheduler.c:173)
==35001==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 272 bytes in 1 blocks are possibly lost in loss record 15 of 16
==35001==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==35001==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==35001==    by 0x486A322: allocate_stack (allocatestack.c:622)
==35001==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==35001==    by 0x484BA73: so_fork (so_scheduler.c:173)
==35001==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== 272 bytes in 1 blocks are possibly lost in loss record 16 of 16
==35001==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35001==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==35001==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==35001==    by 0x486A322: allocate_stack (allocatestack.c:622)
==35001==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==35001==    by 0x484BA73: so_fork (so_scheduler.c:173)
==35001==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==35001==    by 0x484B86C: start_thread (so_scheduler.c:128)
==35001==    by 0x4869608: start_thread (pthread_create.c:477)
==35001==    by 0x49A3162: clone (clone.S:95)
==35001== 
==35001== LEAK SUMMARY:
==35001==    definitely lost: 0 bytes in 0 blocks
==35001==    indirectly lost: 0 bytes in 0 blocks
==35001==      possibly lost: 1,088 bytes in 4 blocks
==35001==    still reachable: 624 bytes in 14 blocks
==35001==         suppressed: 0 bytes in 0 blocks
==35001== 
==35001== For lists of detected and suppressed errors, rerun with: -s
==35001== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
