tablou 2000 1900 Picasso ulei
mobila 1000 1970 masa lemn
bijuterie 3000 2015 fier true
tablou 3900 1480 DaVinci ulei
mobila 100 2003 scaun plastic
bijuterie 700 2019 plastic false
tablou 1000 1850 Grigorescu tempera
mobila 1500 1950 dulap lemn
bijuterie 150 2021 fier false
tablou 200 2020 Daia acrilic
mobila 5000 2020 pat lemn
bijuterie 8000 1750 aur true
tablou 1500 1911 Tonitza ulei
mobila 50 2021 scaun plastic
bijuterie 400 2017 aluminiu false
tablou 4567 1860 Monet tempera
mobila 2000 2021 masa aluminiu
bijuterie 6570 2015 argint true
tablou 4321 1877 VanGogh acrilic
mobila 7000 1700 biblioteca lemn
bijuterie 50 2000 plastic false
tablou 200 2020 Daia acrilic
mobila 5000 2020 pat lemn
bijuterie 8000 1750 aur true
tablou 1500 1911 Tonitza ulei
mobila 50 2021 scaun plastic
tablou 3900 1480 DaVinci ulei
mobila 100 2003 scaun plastic
bijuterie 700 2019 plastic false
tablou 1000 1850 Grigorescu tempera
mobila 1500 1950 dulap lemn
bijuterie 150 2021 fier false
tablou 200 2020 Daia acrilic
mobila 1000 1970 masa lemn
bijuterie 3000 2015 fier true
tablou 3900 1480 DaVinci ulei
mobila 100 2003 scaun plastic
bijuterie 700 2019 plastic false
tablou 1000 1850 Grigorescu tempera
