<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:18 EET 2021 -->
<title>Broker</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Broker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/BijuterieBuilder.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Builder.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Broker.html" target="_top">Frames</a></li>
<li><a href="Broker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class Broker" class="title">Class Broker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Broker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Broker</span>
extends java.lang.Object</pre>
<div class="block">Clasa Broker cu campurile sale care face posibila comunicare intre casa si client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Broker.html#Broker--">Broker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Broker.html#Broker-com.company.CasaLicitatii-">Broker</a></span>(<a href="../../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Broker.html#anuntaCastigator-com.company.Licitatie-">anuntaCastigator</a></span>(<a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a>&nbsp;x)</code>
<div class="block">verifica daca s-a indeplinit pretul minim pentru vanzare produsului
 daca s-a indeplinit,in cazul in care 2 clienti au licitat aceeasi suma il alege pe cel
 cu mai multe licitatii castigate
 sterge produsul vandut din lista de produse si arhiveaza o licitatie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/company/Client.html" title="class in com.company">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Broker.html#getClienti--">getClienti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Broker.html#getSume-com.company.Licitatie-">getSume</a></span>(<a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a>&nbsp;licitatie)</code>
<div class="block">cere sumele de la fiecare client care este inscris la licitatia licitatie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Broker.html#pasLicitatie-com.company.Licitatie-">pasLicitatie</a></span>(<a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a>&nbsp;licitatie)</code>
<div class="block">reprezinta un pas al licitatiei
 verifica daca s-a ajung la nuamrul maxim de pasi pentru a opri licitatia,iar in caz contrar
 comunica pretul maxim licitat si cere noile sume de la fiecare client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Broker-com.company.CasaLicitatii-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Broker</h4>
<pre>public&nbsp;Broker(<a href="../../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a>&nbsp;x)</pre>
</li>
</ul>
<a name="Broker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Broker</h4>
<pre>public&nbsp;Broker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClienti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/company/Client.html" title="class in com.company">Client</a>&gt;&nbsp;getClienti()</pre>
</li>
</ul>
<a name="getSume-com.company.Licitatie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSume</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getSume(<a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a>&nbsp;licitatie)</pre>
<div class="block">cere sumele de la fiecare client care este inscris la licitatia licitatie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licitatie</code> - licitatia curenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza o lista cu fiecare suma licitata de fiecare client</dd>
</dl>
</li>
</ul>
<a name="anuntaCastigator-com.company.Licitatie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anuntaCastigator</h4>
<pre>public&nbsp;void&nbsp;anuntaCastigator(<a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a>&nbsp;x)</pre>
<div class="block">verifica daca s-a indeplinit pretul minim pentru vanzare produsului
 daca s-a indeplinit,in cazul in care 2 clienti au licitat aceeasi suma il alege pe cel
 cu mai multe licitatii castigate
 sterge produsul vandut din lista de produse si arhiveaza o licitatie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - licitatia curenta</dd>
</dl>
</li>
</ul>
<a name="pasLicitatie-com.company.Licitatie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pasLicitatie</h4>
<pre>public&nbsp;void&nbsp;pasLicitatie(<a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a>&nbsp;licitatie)</pre>
<div class="block">reprezinta un pas al licitatiei
 verifica daca s-a ajung la nuamrul maxim de pasi pentru a opri licitatia,iar in caz contrar
 comunica pretul maxim licitat si cere noile sume de la fiecare client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licitatie</code> - licitatia curenta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/BijuterieBuilder.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Builder.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Broker.html" target="_top">Frames</a></li>
<li><a href="Broker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
