<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:18 EET 2021 -->
<title>Licitatie</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Licitatie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/JoinBidCommand.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/ListaProduse.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Licitatie.html" target="_top">Frames</a></li>
<li><a href="Licitatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class Licitatie" class="title">Class Licitatie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Licitatie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Licitatie</span>
extends java.lang.Object</pre>
<div class="block">detine informatiile legate de o licitatie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#Licitatie--">Licitatie</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#Licitatie-int-int-int-int-double-">Licitatie</a></span>(int&nbsp;id,
         int&nbsp;nr_participanti,
         int&nbsp;id_produs,
         int&nbsp;nr_pasi_maxim,
         double&nbsp;pret_minim_initial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/company/Broker.html" title="class in com.company">Broker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getBrokeri--">getBrokeri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/company/Client.html" title="class in com.company">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getClienti--">getClienti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getId_produs--">getId_produs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getMaxim--">getMaxim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getNr_participanti--">getNr_participanti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getNr_pasi_maxim--">getNr_pasi_maxim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getParticipanti_curenti--">getParticipanti_curenti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#getPasi--">getPasi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#incParticipanti--">incParticipanti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#incPasi--">incPasi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#isLicitatie_terminata--">isLicitatie_terminata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#setLicitatie_terminata-boolean-">setLicitatie_terminata</a></span>(boolean&nbsp;licitatie_terminata)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Licitatie.html#setMaxim-double-">setMaxim</a></span>(double&nbsp;maxim)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Licitatie-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Licitatie</h4>
<pre>public&nbsp;Licitatie(int&nbsp;id,
                 int&nbsp;nr_participanti,
                 int&nbsp;id_produs,
                 int&nbsp;nr_pasi_maxim,
                 double&nbsp;pret_minim_initial)</pre>
</li>
</ul>
<a name="Licitatie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Licitatie</h4>
<pre>public&nbsp;Licitatie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLicitatie_terminata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLicitatie_terminata</h4>
<pre>public&nbsp;boolean&nbsp;isLicitatie_terminata()</pre>
</li>
</ul>
<a name="setLicitatie_terminata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicitatie_terminata</h4>
<pre>public&nbsp;void&nbsp;setLicitatie_terminata(boolean&nbsp;licitatie_terminata)</pre>
</li>
</ul>
<a name="getClienti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/company/Client.html" title="class in com.company">Client</a>&gt;&nbsp;getClienti()</pre>
</li>
</ul>
<a name="getBrokeri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokeri</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/company/Broker.html" title="class in com.company">Broker</a>&gt;&nbsp;getBrokeri()</pre>
</li>
</ul>
<a name="getMaxim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxim</h4>
<pre>public&nbsp;double&nbsp;getMaxim()</pre>
</li>
</ul>
<a name="setMaxim-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxim</h4>
<pre>public&nbsp;void&nbsp;setMaxim(double&nbsp;maxim)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getNr_participanti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNr_participanti</h4>
<pre>public&nbsp;int&nbsp;getNr_participanti()</pre>
</li>
</ul>
<a name="getId_produs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_produs</h4>
<pre>public&nbsp;int&nbsp;getId_produs()</pre>
</li>
</ul>
<a name="getNr_pasi_maxim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNr_pasi_maxim</h4>
<pre>public&nbsp;int&nbsp;getNr_pasi_maxim()</pre>
</li>
</ul>
<a name="incParticipanti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incParticipanti</h4>
<pre>public&nbsp;void&nbsp;incParticipanti()</pre>
</li>
</ul>
<a name="incPasi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incPasi</h4>
<pre>public&nbsp;void&nbsp;incPasi()</pre>
</li>
</ul>
<a name="getParticipanti_curenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipanti_curenti</h4>
<pre>public&nbsp;int&nbsp;getParticipanti_curenti()</pre>
</li>
</ul>
<a name="getPasi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPasi</h4>
<pre>public&nbsp;int&nbsp;getPasi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/JoinBidCommand.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/ListaProduse.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Licitatie.html" target="_top">Frames</a></li>
<li><a href="Licitatie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
