<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:19 EET 2021 -->
<title>com.company</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.company";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.company</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/Builder.html" title="interface in com.company">Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Command.html" title="interface in com.company">Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/Administrator.html" title="class in com.company">Administrator</a></td>
<td class="colLast">
<div class="block">adauga produse in casa de licitatii pana cand lista ajunge la 10
 odata ce ajunge la 10 se opreste si asteapta lichidarea unor produse
 pentru a mai adauga</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Bijuterie.html" title="class in com.company">Bijuterie</a></td>
<td class="colLast">
<div class="block">subclasa a clasei produs
 descrie o bijuterie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></td>
<td class="colLast">
<div class="block">construieste o bijuterie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Broker.html" title="class in com.company">Broker</a></td>
<td class="colLast">
<div class="block">Clasa Broker cu campurile sale care face posibila comunicare intre casa si client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></td>
<td class="colLast">
<div class="block">detine liste cu produse,brokeri si licitatii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Client.html" title="class in com.company">Client</a></td>
<td class="colLast">
<div class="block">Clasa client cu campurile specifice si cateva adaugate in plus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/JoinBidCommand.html" title="class in com.company">JoinBidCommand</a></td>
<td class="colLast">
<div class="block">executa comanda joinbid care adauga un client la o licitatie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Licitatie.html" title="class in com.company">Licitatie</a></td>
<td class="colLast">
<div class="block">detine informatiile legate de o licitatie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/ListaProduse.html" title="class in com.company">ListaProduse</a></td>
<td class="colLast">
<div class="block">implementarea unei liste care stegre si adauga elemente in functie de niste conditii
 asemanatoare cu laboratorul 11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/ListCommand.html" title="class in com.company">ListCommand</a></td>
<td class="colLast">
<div class="block">executa comanda listproducts care listeaza toate produsele din casa de licitatii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/Main.html" title="class in com.company">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Mobila.html" title="class in com.company">Mobila</a></td>
<td class="colLast">
<div class="block">subclasa a clasei Produs
 descrie o piesa de mobila</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></td>
<td class="colLast">
<div class="block">construieste un obiect de tip mobila</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/PersoanaFizica.html" title="class in com.company">PersoanaFizica</a></td>
<td class="colLast">
<div class="block">subclasa a clasei Client
 descrie o persoana fizica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/PersoanaJuridica.html" title="class in com.company">PersoanaJuridica</a></td>
<td class="colLast">
<div class="block">subclasa a clasei Client
 descrie o persoana juridica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/ProductFactory.html" title="class in com.company">ProductFactory</a></td>
<td class="colLast">
<div class="block">creeaza produse in functie de tipul dorit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/Produs.html" title="class in com.company">Produs</a></td>
<td class="colLast">
<div class="block">descire elementele de baza ale oricarui produs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/ReadFile.html" title="class in com.company">ReadFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/Tablou.html" title="class in com.company">Tablou</a></td>
<td class="colLast">
<div class="block">subclasa a clasei produs
 descrie un tablou</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></td>
<td class="colLast">
<div class="block">construieste un obiect de tip tablou</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/company/PersoanaJuridica.Companie.html" title="enum in com.company">PersoanaJuridica.Companie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/company/Tablou.Culori.html" title="enum in com.company">Tablou.Culori</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
