<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:19 EET 2021 -->
<title>com.company</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/company/package-summary.html" target="classFrame">com.company</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Builder.html" title="interface in com.company" target="classFrame"><span class="interfaceName">Builder</span></a></li>
<li><a href="Command.html" title="interface in com.company" target="classFrame"><span class="interfaceName">Command</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrator.html" title="class in com.company" target="classFrame">Administrator</a></li>
<li><a href="Bijuterie.html" title="class in com.company" target="classFrame">Bijuterie</a></li>
<li><a href="BijuterieBuilder.html" title="class in com.company" target="classFrame">BijuterieBuilder</a></li>
<li><a href="Broker.html" title="class in com.company" target="classFrame">Broker</a></li>
<li><a href="CasaLicitatii.html" title="class in com.company" target="classFrame">CasaLicitatii</a></li>
<li><a href="Client.html" title="class in com.company" target="classFrame">Client</a></li>
<li><a href="JoinBidCommand.html" title="class in com.company" target="classFrame">JoinBidCommand</a></li>
<li><a href="Licitatie.html" title="class in com.company" target="classFrame">Licitatie</a></li>
<li><a href="ListaProduse.html" title="class in com.company" target="classFrame">ListaProduse</a></li>
<li><a href="ListCommand.html" title="class in com.company" target="classFrame">ListCommand</a></li>
<li><a href="Main.html" title="class in com.company" target="classFrame">Main</a></li>
<li><a href="Mobila.html" title="class in com.company" target="classFrame">Mobila</a></li>
<li><a href="MobilaBuilder.html" title="class in com.company" target="classFrame">MobilaBuilder</a></li>
<li><a href="PersoanaFizica.html" title="class in com.company" target="classFrame">PersoanaFizica</a></li>
<li><a href="PersoanaJuridica.html" title="class in com.company" target="classFrame">PersoanaJuridica</a></li>
<li><a href="ProductFactory.html" title="class in com.company" target="classFrame">ProductFactory</a></li>
<li><a href="Produs.html" title="class in com.company" target="classFrame">Produs</a></li>
<li><a href="ReadFile.html" title="class in com.company" target="classFrame">ReadFile</a></li>
<li><a href="Tablou.html" title="class in com.company" target="classFrame">Tablou</a></li>
<li><a href="TablouBuilder.html" title="class in com.company" target="classFrame">TablouBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PersoanaJuridica.Companie.html" title="enum in com.company" target="classFrame">PersoanaJuridica.Companie</a></li>
<li><a href="Tablou.Culori.html" title="enum in com.company" target="classFrame">Tablou.Culori</a></li>
</ul>
</div>
</body>
</html>
