<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:19 EET 2021 -->
<title>com.company Class Hierarchy</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.company Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.company</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.company.<a href="../../com/company/Administrator.html" title="class in com.company"><span class="typeNameLink">Administrator</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.company.<a href="../../com/company/BijuterieBuilder.html" title="class in com.company"><span class="typeNameLink">BijuterieBuilder</span></a> (implements com.company.<a href="../../com/company/Builder.html" title="interface in com.company">Builder</a>)</li>
<li type="circle">com.company.<a href="../../com/company/Broker.html" title="class in com.company"><span class="typeNameLink">Broker</span></a></li>
<li type="circle">com.company.<a href="../../com/company/CasaLicitatii.html" title="class in com.company"><span class="typeNameLink">CasaLicitatii</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.company.<a href="../../com/company/Client.html" title="class in com.company"><span class="typeNameLink">Client</span></a>
<ul>
<li type="circle">com.company.<a href="../../com/company/PersoanaFizica.html" title="class in com.company"><span class="typeNameLink">PersoanaFizica</span></a></li>
<li type="circle">com.company.<a href="../../com/company/PersoanaJuridica.html" title="class in com.company"><span class="typeNameLink">PersoanaJuridica</span></a></li>
</ul>
</li>
<li type="circle">com.company.<a href="../../com/company/JoinBidCommand.html" title="class in com.company"><span class="typeNameLink">JoinBidCommand</span></a> (implements com.company.<a href="../../com/company/Command.html" title="interface in com.company">Command</a>)</li>
<li type="circle">com.company.<a href="../../com/company/Licitatie.html" title="class in com.company"><span class="typeNameLink">Licitatie</span></a></li>
<li type="circle">com.company.<a href="../../com/company/ListaProduse.html" title="class in com.company"><span class="typeNameLink">ListaProduse</span></a></li>
<li type="circle">com.company.<a href="../../com/company/ListCommand.html" title="class in com.company"><span class="typeNameLink">ListCommand</span></a> (implements com.company.<a href="../../com/company/Command.html" title="interface in com.company">Command</a>)</li>
<li type="circle">com.company.<a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.company.<a href="../../com/company/MobilaBuilder.html" title="class in com.company"><span class="typeNameLink">MobilaBuilder</span></a> (implements com.company.<a href="../../com/company/Builder.html" title="interface in com.company">Builder</a>)</li>
<li type="circle">com.company.<a href="../../com/company/ProductFactory.html" title="class in com.company"><span class="typeNameLink">ProductFactory</span></a></li>
<li type="circle">com.company.<a href="../../com/company/Produs.html" title="class in com.company"><span class="typeNameLink">Produs</span></a>
<ul>
<li type="circle">com.company.<a href="../../com/company/Bijuterie.html" title="class in com.company"><span class="typeNameLink">Bijuterie</span></a></li>
<li type="circle">com.company.<a href="../../com/company/Mobila.html" title="class in com.company"><span class="typeNameLink">Mobila</span></a></li>
<li type="circle">com.company.<a href="../../com/company/Tablou.html" title="class in com.company"><span class="typeNameLink">Tablou</span></a></li>
</ul>
</li>
<li type="circle">com.company.<a href="../../com/company/ReadFile.html" title="class in com.company"><span class="typeNameLink">ReadFile</span></a></li>
<li type="circle">com.company.<a href="../../com/company/TablouBuilder.html" title="class in com.company"><span class="typeNameLink">TablouBuilder</span></a> (implements com.company.<a href="../../com/company/Builder.html" title="interface in com.company">Builder</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.company.<a href="../../com/company/Builder.html" title="interface in com.company"><span class="typeNameLink">Builder</span></a></li>
<li type="circle">com.company.<a href="../../com/company/Command.html" title="interface in com.company"><span class="typeNameLink">Command</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.company.<a href="../../com/company/PersoanaJuridica.Companie.html" title="enum in com.company"><span class="typeNameLink">PersoanaJuridica.Companie</span></a></li>
<li type="circle">com.company.<a href="../../com/company/Tablou.Culori.html" title="enum in com.company"><span class="typeNameLink">Tablou.Culori</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
