<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:19 EET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getAdresa--">getAdresa()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#getAn--">getAn()</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#getAngajati--">getAngajati()</a></span> - Method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#getBijuterie--">getBijuterie()</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getBrokeri--">getBrokeri()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaJuridica.html#getCaptial_social--">getCaptial_social()</a></span> - Method in class com.company.<a href="../com/company/PersoanaJuridica.html" title="class in com.company">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Broker.html#getClienti--">getClienti()</a></span> - Method in class com.company.<a href="../com/company/Broker.html" title="class in com.company">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#getClienti--">getClienti()</a></span> - Method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getClienti--">getClienti()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Tablou.html#getCuloare--">getCuloare()</a></span> - Method in class com.company.<a href="../com/company/Tablou.html" title="class in com.company">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaFizica.html#getData_nastere--">getData_nastere()</a></span> - Method in class com.company.<a href="../com/company/PersoanaFizica.html" title="class in com.company">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#getFile--">getFile()</a></span> - Method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getId--">getId()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getId--">getId()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#getId--">getId()</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getId_produs--">getId_produs()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getId_produs--">getId_produs()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#getInstance--">getInstance()</a></span> - Static method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#getLicitatii--">getLicitatii()</a></span> - Method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/ListaProduse.html#getList--">getList()</a></span> - Method in class com.company.<a href="../com/company/ListaProduse.html" title="class in com.company">ListaProduse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Bijuterie.html#getMaterial--">getMaterial()</a></span> - Method in class com.company.<a href="../com/company/Bijuterie.html" title="class in com.company">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Mobila.html#getMaterial--">getMaterial()</a></span> - Method in class com.company.<a href="../com/company/Mobila.html" title="class in com.company">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getMaxim--">getMaxim()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#getMobila--">getMobila()</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getNr_licitatii_castigate--">getNr_licitatii_castigate()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getNr_participanti--">getNr_participanti()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getnr_participari--">getnr_participari()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getNr_pasi_maxim--">getNr_pasi_maxim()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getNume--">getNume()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#getNume--">getNume()</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Tablou.html#getNume_pictor--">getNume_pictor()</a></span> - Method in class com.company.<a href="../com/company/Tablou.html" title="class in com.company">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getParticipanti_curenti--">getParticipanti_curenti()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#getPasi--">getPasi()</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getPret_licitat--">getPret_licitat()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#getPret_maxim--">getPret_maxim()</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#getPret_minim--">getPret_minim()</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#getPret_vanzare--">getPret_vanzare()</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/ProductFactory.html#getProdus-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProdus(int, String, String, String, String, String)</a></span> - Method in class com.company.<a href="../com/company/ProductFactory.html" title="class in com.company">ProductFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#getProduse--">getProduse()</a></span> - Method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Broker.html#getSume-com.company.Licitatie-">getSume(Licitatie)</a></span> - Method in class com.company.<a href="../com/company/Broker.html" title="class in com.company">Broker</a></dt>
<dd>
<div class="block">cere sumele de la fiecare client care este inscris la licitatia licitatie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#getTablou--">getTablou()</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Mobila.html#getTip--">getTip()</a></span> - Method in class com.company.<a href="../com/company/Mobila.html" title="class in com.company">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaJuridica.html#getTip--">getTip()</a></span> - Method in class com.company.<a href="../com/company/PersoanaJuridica.html" title="class in com.company">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
