<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:19 EET 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Broker.html#pasLicitatie-com.company.Licitatie-">pasLicitatie(Licitatie)</a></span> - Method in class com.company.<a href="../com/company/Broker.html" title="class in com.company">Broker</a></dt>
<dd>
<div class="block">reprezinta un pas al licitatiei
 verifica daca s-a ajung la nuamrul maxim de pasi pentru a opri licitatia,iar in caz contrar
 comunica pretul maxim licitat si cere noile sume de la fiecare client</div>
</dd>
<dt><a href="../com/company/PersoanaFizica.html" title="class in com.company"><span class="typeNameLink">PersoanaFizica</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">subclasa a clasei Client
 descrie o persoana fizica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaFizica.html#PersoanaFizica-int-java.lang.String-java.lang.String-java.lang.String-">PersoanaFizica(int, String, String, String)</a></span> - Constructor for class com.company.<a href="../com/company/PersoanaFizica.html" title="class in com.company">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/PersoanaJuridica.html" title="class in com.company"><span class="typeNameLink">PersoanaJuridica</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">subclasa a clasei Client
 descrie o persoana juridica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaJuridica.html#PersoanaJuridica-int-java.lang.String-java.lang.String-com.company.PersoanaJuridica.Companie-double-">PersoanaJuridica(int, String, String, PersoanaJuridica.Companie, double)</a></span> - Constructor for class com.company.<a href="../com/company/PersoanaJuridica.html" title="class in com.company">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/PersoanaJuridica.Companie.html" title="enum in com.company"><span class="typeNameLink">PersoanaJuridica.Companie</span></a> - Enum in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Bijuterie.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/Bijuterie.html" title="class in com.company">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Mobila.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/Mobila.html" title="class in com.company">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaFizica.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/PersoanaFizica.html" title="class in com.company">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PersoanaJuridica.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/PersoanaJuridica.html" title="class in com.company">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>
<div class="block">functie de afisare diferita pentru ficare tip de obiect</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Tablou.html#print-java.io.PrintWriter-">print(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/Tablou.html" title="class in com.company">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/ProductFactory.html" title="class in com.company"><span class="typeNameLink">ProductFactory</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">creeaza produse in functie de tipul dorit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ProductFactory.html#ProductFactory-java.lang.String-">ProductFactory(String)</a></span> - Constructor for class com.company.<a href="../com/company/ProductFactory.html" title="class in com.company">ProductFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Produs.html" title="class in com.company"><span class="typeNameLink">Produs</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">descire elementele de baza ale oricarui produs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#Produs-int-java.lang.String-double-double-int-">Produs(int, String, double, double, int)</a></span> - Constructor for class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#Produs--">Produs()</a></span> - Constructor for class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
