<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Feb 09 14:58:19 EET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#setAn-java.lang.String-">setAn(String)</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Builder.html#setAn-java.lang.String-">setAn(String)</a></span> - Method in interface com.company.<a href="../com/company/Builder.html" title="interface in com.company">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#setAn-java.lang.String-">setAn(String)</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#setAn-int-">setAn(int)</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#setAn-java.lang.String-">setAn(String)</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#setCaracteristica1-java.lang.String-">setCaracteristica1(String)</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Builder.html#setCaracteristica1-java.lang.String-">setCaracteristica1(String)</a></span> - Method in interface com.company.<a href="../com/company/Builder.html" title="interface in com.company">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#setCaracteristica1-java.lang.String-">setCaracteristica1(String)</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#setCaracteristica1-java.lang.String-">setCaracteristica1(String)</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#setCaracteristica2-java.lang.String-">setCaracteristica2(String)</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Builder.html#setCaracteristica2-java.lang.String-">setCaracteristica2(String)</a></span> - Method in interface com.company.<a href="../com/company/Builder.html" title="interface in com.company">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#setCaracteristica2-java.lang.String-">setCaracteristica2(String)</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#setCaracteristica2-java.lang.String-">setCaracteristica2(String)</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Tablou.html#setCuloare-com.company.Tablou.Culori-">setCuloare(Tablou.Culori)</a></span> - Method in class com.company.<a href="../com/company/Tablou.html" title="class in com.company">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/CasaLicitatii.html#setFile-java.io.PrintWriter-">setFile(PrintWriter)</a></span> - Method in class com.company.<a href="../com/company/CasaLicitatii.html" title="class in com.company">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#setId-int-">setId(int)</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Builder.html#setId-int-">setId(int)</a></span> - Method in interface com.company.<a href="../com/company/Builder.html" title="interface in com.company">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#setId-int-">setId(int)</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#setId-int-">setId(int)</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#setId-int-">setId(int)</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#setId-int-">setId(int)</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#setId_produs-int-">setId_produs(int)</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#setLicitatie_terminata-boolean-">setLicitatie_terminata(boolean)</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Bijuterie.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class com.company.<a href="../com/company/Bijuterie.html" title="class in com.company">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Mobila.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class com.company.<a href="../com/company/Mobila.html" title="class in com.company">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Licitatie.html#setMaxim-double-">setMaxim(double)</a></span> - Method in class com.company.<a href="../com/company/Licitatie.html" title="class in com.company">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Builder.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.company.<a href="../com/company/Builder.html" title="interface in com.company">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#setNume-java.lang.String-">setNume(String)</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Tablou.html#setNume_pictor-java.lang.String-">setNume_pictor(String)</a></span> - Method in class com.company.<a href="../com/company/Tablou.html" title="class in com.company">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Bijuterie.html#setPiatra_pretioasa-boolean-">setPiatra_pretioasa(boolean)</a></span> - Method in class com.company.<a href="../com/company/Bijuterie.html" title="class in com.company">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Client.html#setPret_licitat-double-">setPret_licitat(double)</a></span> - Method in class com.company.<a href="../com/company/Client.html" title="class in com.company">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#setPret_minim-double-">setPret_minim(double)</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Produs.html#setPret_vanzare-double-">setPret_vanzare(double)</a></span> - Method in class com.company.<a href="../com/company/Produs.html" title="class in com.company">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BijuterieBuilder.html#setPretMinim-java.lang.String-">setPretMinim(String)</a></span> - Method in class com.company.<a href="../com/company/BijuterieBuilder.html" title="class in com.company">BijuterieBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Builder.html#setPretMinim-java.lang.String-">setPretMinim(String)</a></span> - Method in interface com.company.<a href="../com/company/Builder.html" title="interface in com.company">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/MobilaBuilder.html#setPretMinim-java.lang.String-">setPretMinim(String)</a></span> - Method in class com.company.<a href="../com/company/MobilaBuilder.html" title="class in com.company">MobilaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/TablouBuilder.html#setPretMinim-java.lang.String-">setPretMinim(String)</a></span> - Method in class com.company.<a href="../com/company/TablouBuilder.html" title="class in com.company">TablouBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Mobila.html#setTip-java.lang.String-">setTip(String)</a></span> - Method in class com.company.<a href="../com/company/Mobila.html" title="class in com.company">Mobila</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
